1- db.livros.countDocuments({title: /Love/i})
2- db.livros.find({ author: /Austen/i }, { title: 1, _id: 0 }).sort({ title: 1 })
3- db.livros.aggregate([
  { $unwind: "$author" },
  { $group: { _id: null, authors: { $addToSet: "$author" } } },
  { $unwind: "$authors" },
  { $sort: { authors: 1 } },
  { $group: { _id: null, authors: { $push: "$authors" } } },
  { $project: { _id: 0, authors: 1 } }
])
4- db.livros.aggregate([
  { $unwind: "$genres" },
  { $group: { _id: "$genres", count: { $sum: 1 } } },
  { $sort: { count: -1 } }
])
5- db.livros.find({ characters: "Sirius Black" }, { title: 1, isbn: 1, _id: 0 }).sort({ title: 1 })
